{
  "name": "biomol-explorer-workspace",
  "version": "2.0.0",
  "private": true,
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev --workspace=api\" \"npm run dev --workspace=web\" \"cd apps/python-service && BIOMOL_ALLOW_EXTERNAL_WORKSPACES=1 python app.py\"",
    "start": "concurrently \"npm run start --workspace=api\" \"npm run start --workspace=web\" \"cd apps/python-service && BIOMOL_ALLOW_EXTERNAL_WORKSPACES=1 python app.py\"",
    "test": "npm run test --workspace=api && npm run test --workspace=web",
    "test:api": "npm run test --workspace=api",
    "test:web": "npm run test --workspace=web",
    "test:watch": "concurrently \"npm run test:watch --workspace=api\" \"npm run test:watch --workspace=web\"",
    "test:coverage": "npm run test:coverage --workspace=api && npm run test:coverage --workspace=web"
  },
  "dependencies": {
    "@gsap/react": "^2.1.2",
    "@react-three/drei": "^10.7.8",
    "@react-three/fiber": "^9.7.0",
    "@react-three/postprocessing": "^3.1.1",
    "concurrently": "^9.2.1",
    "gsap": "^3.15.0",
    "three": "^0.186.0"
  },
  "devDependencies": {
    "ts-node": "^10.9.2"
  }
}
